{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Connection": "Data Source=.; Initial Catalog=lab-task; Integrated Security=true; TrustServerCertificate=true"
  },
  "Folders": {
    "Sliders": "https//localhost:7052/~/uploads/sliders/"
  }
}
